<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <nav>
            <a href="">link-1</a><a href="">link-2</a><a href="">link-3</a><a href="">link-4</a>
        </nav>
        <h1>WELCOME TO MY WEBSITE</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus numquam vitae adipisci consequuntur illum
            magnam voluptatem provident similique ea aut fugiat, maiores eos impedit quas vel? Doloribus iste tempora
            possimus.</p>
    </header>

    <main>
        <section class="blog">
            <h2>read my blogs</h2>
            <article class="blog">
                <h3>my blog-1</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In nostrum, ipsum maiores molestiae debitis
                    vero aperiam natus beatae tempore deserunt totam eveniet vitae voluptas, laborum adipisci dolores
                    repellendus ipsam? Aliquid!</p>
            </article>

            <article class="blog">
                <h3>my blog-2</h3>
                <p>Quas animi hic, nam itaque deserunt mollitia explicabo ut, rem cupiditate totam quisquam ab dolore
                    porro
                    velit ex nulla veniam quae temporibus doloremque, eum voluptatibus. Ab quo dolor inventore dolore!
                </p>
            </article>

            <article class="blog">
                <h3>my blog-3</h3>
                <p>Ullam nostrum, saepe, enim cum voluptatibus iure a velit culpa voluptatum possimus deserunt est
                    debitis
                    ea incidunt tempore quo, quisquam recusandae ex necessitatibus ab consectetur esse. Aut beatae
                    reprehenderit voluptas.</p>
            </article>
            <article class="blog">
                <h3>my blog-4</h3>
                <p>Corrupti placeat, dolores nulla blanditiis distinctio, officia minus consectetur unde quod tenetur
                    veniam
                    quo id sunt numquam eos. Praesentium, eius voluptatum! Commodi quibusdam voluptatem ipsam aperiam
                    maiores eum, voluptatibus rerum?</p>
            </article>
        </section>


        <section>
            <h3>photo albam</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus officiis consequuntur laborum neque,
                earum
                dignissimos iure quos quia obcaecati sint quo esse, repellat laboriosam cupiditate impedit quidem
                perferendis sed incidunt.</p>
        </section>
    </main>

    <footer>
        <p>copyright 2029</p>
    </footer>
</body>

</html>